.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 650px) and (max-width: 2500px) {
  .skills {
    grid-template-columns: repeat(2, 1fr); 
  }
}

.skill-card {
  background:#FAFAFA;
  border-bottom:  #94c85a 5px solid;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  .bar {
    font-size: 1rem;
  }
  header {
    background-color: #eee;
    color: #000;
    text-align: center;
    font-size: .7rem;
  }
  &-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    img {
      width: auto;
      max-height: 100px;
      padding: .5rem;
    }
  }
}